# pet-api

./: .gitignore  PetAPI.yaml  PetApi.yaml  README.md  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetsApi.java  PetsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Pet.java
src/main/resources/: application.properties
