springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# disable all management endpoints except health
# Binding health checks to an internal port
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0
management.port=9090

# disable all management enpoints except health
endpoints.jolokia.enabled=true
jolokia.config.debug=true
endpoints.jolokia.sensitive=false

endpoints.enabled=false
endpoints.health.enabled=true

spring.zipkin.baseUrl=http://zipkin/
spring.sleuth.enabled=true 
spring.sleuth.sampler.percentage=1.0

# for now
security.basic.enabled=false
management.security.enabled=false
